# soul_login

./: README.md  build.gradle
src/androidTest/java/com/soul_login/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/soul_login/: LoginActivity.kt
src/main/java/com/soul_login/application/: LoginApplication.kt
src/main/java/com/soul_login/friends/: FriendsPlanetActivity.kt
src/main/java/com/soul_login/friends/planets/: NullPlanetAdapter.kt  PlanetAdapter.kt  PlanetCalculator.kt  PlanetModel.kt  PlanetView.kt  SizeUtils.kt  SoulPlanetsView.kt  TestAdapter.kt
src/main/java/com/soul_login/login/: LoginActivity.kt
src/main/module/: AndroidManifest.xml
src/main/res/layout/: activity_friends_planet_activity.xml  activity_login.xml
src/main/res/values/: strings.xml
src/test/java/com/soul_login/: ExampleUnitTest.java
